<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="head-div">
            <div class="headbox1">
                <img class="img" src="logos/Frame 1.png" alt="">
            </div>
            <div>
                <nav class="nav-li">
                    <ul class="ul-li">
                        <li class="libox1">Home</li>
                        <li class="libox">Discover</li>
                        <li class="libox">Special Deals</li>
                        <li class="libox">Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="burgerbar">
                <i class="fa-solid fa-bars fa-2x"></i>
            </div>
            <div class="buttomdiv">
               <div class="buttom1">
                <p class="buttomp">Log In</p>
               </div> 
               <div class="buttom2">
                <p class="buttomp p2">Sign Up</p>
               </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="sec1box">
                <div class="leftbox">
                    <div class="div1">
                        <h2 class="div1h2">Travel <span class="spanh2">top destination</span> of the world</h2>
                    </div>
                    <div class="div2">
                        <p class="div2p">We always make our customer happy by providing
                            as many choices as possible </p>
                    </div>
                    <div class="div3">
                        <div class="buttomdiv1">
                            <p class="buttom1p p1">Get Started</p>
                        </div>
                        <div class="buttomdiv2">
                            <i class="fa-solid fa-circle-play"></i>
                            <p class="buttom1p">Watch Demo</p>
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <img class="rightimg" src="imgaes/Group 1.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="logodiv">
                <div class="logobox1">
                    <div class="logodiv1">
                        <img src="logos/Group.png" alt="">
                    </div>
                    <div class="logodiv1">
                        <img src="logos/Group 2.png" alt="">
                    </div>
                    <div class="logodiv1">
                        <img src="logos/Group (1).png" alt="">
                    </div>
                </div>
                <div class="logobox2">
                    <div>
                        <img src="logos/Group 9235.png" alt="">
                    </div>
                    <div>
                        <img src="logos/Group 3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sec3box">
                <div class="sec3div">
                    <div class="sec3div1">
                        <h3 class="sec3div1h3">TOP DESTINATION</h3>
                        <h4 class="sec3div1h4">Explore top destination</h4>
                    </div>
                    <div class="arrowdiv">
                        <div class="leftarrow">
                            <i class="fa-solid fa-arrow-left"></i>
                        </div>
                        <div class="rightarrow">
                            <i class="fa-solid fa-arrow-right"></i> 
                        </div>
                    </div>
                </div>
                <div class="imagediv">
                    <div class="imgdiv1">
                        <div class="divimg">
                            <img class="img" src="imgaes/Rectangle 6.png" alt="">
                        </div>
                        <div class="description">
                            <div>
                                <div class="box1">
                                    <div class="desc-name">
                                        <h4 class="desch4">Paradise Beach, Bantalyan Island</h4>
                                    </div>
                                    <div class="price">
                                        <p class="pricep">$550.16</p>
                                    </div>
                                </div>
                                <div class="country">
                                    <h6 class="countryh6">Rome, Italy</h6>
                                </div>
                            </div>
                            <div class="rating">
                                <p class="ratingp">4.8</p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="imgdiv1 image2">
                        <div class="divimg">
                            <img class="img" src="imgaes/Rectangle 6 (1).png" alt="">
                        </div>
                        <div class="description">
                            <div>
                                <div class="box1">
                                    <div class="desc-name2">
                                        <h4 class="desch4">Ocean with full of Colors</h4>
                                    </div>
                                    <div class="price2">
                                        <p class="pricep">$20.99</p>
                                    </div>
                                </div>
                                <div class="country">
                                    <h6 class="countryh6">Maldives</h6>
                                </div>
                            </div>
                            <div class="rating">
                                <p class="ratingp">4.5</p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="imgdiv1">
                        <div>
                            <img class="img" src="imgaes/Rectangle 6 (2).png" alt="">
                        </div>
                        <div class="description">
                            <div>
                                <div class="box1">
                                    <div class="desc-name3">
                                        <h4 class="desch4">Mountain View, Above the cloud</h4>
                                    </div>
                                    <div class="price3">
                                        <p class="pricep">$150.99</p>
                                    </div>
                                </div>
                                <div class="country">
                                    <h6 class="countryh6">United Arab Emeries</h6>
                                </div>
                            </div>
                            <div class="rating">
                                <p class="ratingp">5.0</p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sec4">
                <div class="picture-box">
                    <img class="img" src="imgaes/Group 9238.png" alt="">
                </div>
                <div class="rightdiv">
                    <div class="travelbox">
                       <div class="traveldiv">
                        <h4 class="travelh4">Travel Point</h4>
                       </div> 
                       <div class="sec4p">
                        <p class="p4">We helping you find your dream location</p>
                       </div>
                       <div class="sec4p2">
                        <p class="p">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                       </div>
                    </div>
                    <div class="box4">
                       <div class="box-1">
                        <div class="minibox1">
                            <div class="sminidiv1">
                                <p class="numbers">500+</p>
                            </div>
                            <div class="sminidiv2">
                                <p class="review">Holiday Package</p>
                            </div>
                        </div>
                        <div class="box2">
                            <div class="sminidiv3">
                                <p class="numbers">100</p>
                            </div>
                            <div class="sminidiv4">
                                <p class="review">Luxury Hotel</p>
                            </div>
                        </div>
                       </div>
                       <div class="box3">
                        <div class="box-3">
                            <div class="minidiv3">
                                <p class="numbers">7</p>
                            </div>
                            <div class="minidiv3-2">
                                <p class="review">Premium Airlines</p>
                            </div>
                        </div>
                        <div class="box-3 minibox3">
                            <div class="minidiv4">
                                <p class="numbers">2k+</p>
                            </div>
                            <div class="minidiv4-2">
                                <p class="review">Happy Customer</p>
                            </div> 
                        </div>
                       </div> 
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sec5div">
                <div class="divwraper">
                    <div class="wraper1">
                        <div class="title1">
                            <h4 class="titleh4">KEY FEATURES</h4>
                        </div>
                        <div class="tittle2">
                            <h5 class="tittle2h5 iconh6">We offer best services</h5>
                        </div>
                        <div class="tittle3">
                            <p class="tittle3p p3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                                from 45 BC.</p>
                        </div>
                    </div>
                    <div class="wraper2">
                        <div class="service1">
                            <div class="icon1">
                                <i class="fa-solid fa-location-dot fa-3x"></i>
                            </div>
                            <div class="icontittle">
                                <div class="icontittle1">
                                    <h6 class="iconh6">We offer best services</h6>
                                </div>
                                <div class="icontittle2">
                                    <p class="iconp">Lorem Ipsum is not simply random text</p>
                                </div>
                            </div>
                        </div>
                        <div class="service1 service2">
                            <div class="icon1 second">
                                <i class="fa-solid fa-calendar-days fa-3x"></i>
                            </div>
                            <div class="icontittle">
                                <div class="icontittle1">
                                    <h6 class="iconh6">Schedule your trip</h6>
                                </div>
                                <div class="icontittle2">
                                    <p class="iconp">It has roots in a piece of classical</p>
                                </div>
                            </div>
                        </div>
                        <div class="service1">
                            <div class="icon1 third">
                                <img src="logos/ticket 1.png" alt="">
                            </div>
                            <div class="icontittle">
                                <div class="icontittle1">
                                    <h6 class="iconh6">Get discounted coupons</h6>
                                </div>
                                <div class="icontittle2">
                                    <p class="iconp">Lorem Ipsum is not simply random text</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footdiv">
            <div class="footbox1">
               <div class="minifootbox1">
                <div class="travlogbox">
                    <img src="logos/Frame 1.png" alt="">
                </div>
                <div class="footp">
                    <p class="foot-p">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                </div>
               </div> 
               <div class="boxlogos">
                <div class="logo1">
                    <img src="logos/Group (2).png" alt="">
                </div>
                <div class="logo1">
                    <img src="logos/Group (3).png" alt="">
                </div>
                <div class="logo2">
                   <img src="logos/Group 8.png" alt=""> 
                </div>
               </div>
            </div>
            <div class="footbox2">
                <div class="footdiv1">
                    <h4 class="footh4">Company</h4>
                    <ul class="ul-li2">
                        <li class="foot-li">About</li>
                        <li class="li2 foot-li">Career</li>
                        <li class="foot-li">Mobile</li>
                    </ul>
                </div>
                <div class="footdiv2">
                   <h4 class="footh4">Contact</h4>
                   <ul class="ul-li2">
                    <l class="foot-li"i>Why Travlog?</li>
                    <li class="li2 foot-li">Partner with us</li>
                    <li class="li3 foot-li">FAQ's</li>
                    <li class="foot-li">Blog</li>
                   </ul> 
                </div>
                <div class="footdiv3">
                    <h4 class="footh4">Meet Us</h4>
                    <ul class="ul-li2">
                        <li class="foot-li">+00 92 1234 56789</li>
                        <li class="li2 foot-li">info@travlog.com</li>
                        <li class="li3 foot-li">205. R Street, New York BD23200</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>